<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Bares">

    <LinearLayout
        android:id="@+id/layout_redes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_instagram"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/instagram"
            android:contentDescription="@string/btn_instagram" />

        <Button
            android:id="@+id/btn_facebook"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/facebook"
            android:contentDescription="@string/btn_facebook" />

        <Button
            android:id="@+id/btn_twitter"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/twitter"
            android:contentDescription="@string/btn_twitter" />

        <Button
            android:id="@+id/btn_youtube"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/youtube"
            android:contentDescription="@string/btn_youtube" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="392dp"
        android:layout_height="396dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bares">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Sutton"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/suttonr"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/Morena"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/morenar"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/Adicta"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/adictar"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/TierraBomba"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/tierrabombar"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/Cangri"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/cangrir"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/Delicia"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/deliciar"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/Dembow"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/dembowr"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/Lioo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/lior"
                android:onClick="Selecccion" />

            <Button
                android:id="@+id/Vitoria"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/vitoriar"
                android:onClick="Selecccion" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Bares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/tv_bares"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cartas"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/carta"
        android:onClick="Selecccion"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Bares"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Cartas"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>