<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Hits">

    <ImageView
        android:id="@+id/img_hits"
        android:layout_width="403dp"
        android:layout_height="383dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/portada1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="391dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="92dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_play"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:background="@drawable/reproducir"
            android:text=""
            android:onClick="PlayPause"/>

        <Button
            android:id="@+id/btn_stop"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:background="@drawable/detener"
            android:text=""
            android:onClick="Stop"/>

        <Button
            android:id="@+id/btn_repetir"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:background="@drawable/no_repetir"
            android:text=""
            android:onClick="Repetir"/>

        <Button
            android:id="@+id/btn_anterior"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:background="@drawable/anterior"
            android:text=""
            android:onClick="Anterior"/>

        <Button
            android:id="@+id/btn_siguiente"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:background="@drawable/siguiente"
            android:text=""
            android:onClick="Siguiente"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>